digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5846013168 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5826913248 [label=SigmoidBackward0]
	5826913584 -> 5826913248
	5826913584 [label=AddmmBackward0]
	5826781504 -> 5826913584
	5749716016 [label="fc2.bias
 (1)" fillcolor=lightblue]
	5749716016 -> 5826781504
	5826781504 [label=AccumulateGrad]
	5826781120 -> 5826913584
	5826781120 [label=MulBackward0]
	5787546672 -> 5826781120
	5787546672 [label=ReluBackward0]
	5826781696 -> 5787546672
	5826781696 [label=AddmmBackward0]
	5826781744 -> 5826781696
	5846022528 [label="fc1.bias
 (100)" fillcolor=lightblue]
	5846022528 -> 5826781744
	5826781744 [label=AccumulateGrad]
	5826781648 -> 5826781696
	5826781648 [label=TBackward0]
	5826781792 -> 5826781648
	5735564144 [label="fc1.weight
 (100, 6000)" fillcolor=lightblue]
	5735564144 -> 5826781792
	5826781792 [label=AccumulateGrad]
	5826781456 -> 5826913584
	5826781456 [label=TBackward0]
	5826778048 -> 5826781456
	5824317552 [label="fc2.weight
 (1, 100)" fillcolor=lightblue]
	5824317552 -> 5826778048
	5826778048 [label=AccumulateGrad]
	5826913248 -> 5846013168
}
