Feedforward neural network (two-layeredd):


batch size: 10
Early stopping at epoch 5 due to no improvement in validation loss.
Test Accuracy: 0.862438718091144
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.86      0.85     38764
           1       0.87      0.87      0.87     44050

    accuracy                           0.86     82814
   macro avg       0.86      0.86      0.86     82814
weighted avg       0.86      0.86      0.86     82814





batch size: 32
Validation Loss: 0.3112, Validation Accuracy: 0.8621
Early stopping at epoch 6 due to no improvement in validation loss.
Test Accuracy: 0.8640447267370251
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.86      0.85     38764
           1       0.87      0.87      0.87     44050

    accuracy                           0.86     82814
   macro avg       0.86      0.86      0.86     82814
weighted avg       0.86      0.86      0.86     82814





batch size :100
Early stopping at epoch 7 due to no improvement in validation loss.
Test Accuracy: 0.8636583186417756
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.84      0.85     38764
           1       0.86      0.88      0.87     44050

    accuracy                           0.86     82814
   macro avg       0.86      0.86      0.86     82814
weighted avg       0.86      0.86      0.86     82814

Early stopping at epoch 6 due to no improvement in validation loss.
Test Accuracy: 0.8661337455019683
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86     38764
           1       0.88      0.87      0.87     44050

    accuracy                           0.87     82814
   macro avg       0.87      0.87      0.87     82814
weighted avg       0.87      0.87      0.87     82814